

import React from 'react'

export const PeopleWithText = ({ height, width, ...others }) => {
    return (
        <span {...others}>
            <svg width="283" height="193" viewBox="0 0 283 193" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M121 75.5V67L126.5 63L134.5 64V75.5L132 78.5H130.5V82L141 78.5L155 65.5L152 52L149 51V48L152 46.5L154 47.5V51L160.5 67L154 78.5L122 92L102 83.5L94.5 70.5L100 53.5V49.5L102 47.5L105 48L105.5 52.5H103.5L102 53.5L100 65.5L106 73.5L116.5 82H125.5V78.5H123L121 75.5Z" fill="#E6C6B1" />
                <path d="M134 82H124.5L119.5 83V102.5L135 99.5L134 82Z" fill="#FEFEFE" />
                <path d="M138.5 186H134.5L133.5 188L138.5 191H141.5L143 189.5L138.5 186Z" fill="#131415" />
                <path d="M121 187H118L116.5 189L118 190.5L122 193L124.5 192L124 189.5L121 187Z" fill="#131415" />
                <circle cx="126" cy="31" r="31" fill="white" />
                <path d="M13.5 60L18 58L38 61L39.5 66V70.5L38.5 72.5L39.5 74.5L38 75V77L36.5 79.5L35 81V78L36.5 74.5L35 73V70.5L31.5 66L30.5 67.5L28.5 71L26.5 71.5V74.5L28 75L27 77L26.5 79.5V82L25.5 81L23 79.5V75L20 73L20.5 67.5L23 63.5H18L16 66.5L13.5 68.5V66L15.5 63.5L13.5 60Z" fill="#271068" />
                <path d="M44.5 128L18 130.5L13.5 145.5L8 140.5L3.5 144.5L13.5 162H20L30.5 142L29 182H36C36 182 40.5 163.5 41.5 155C42.5 146.5 44.5 128 44.5 128Z" fill="#271068" />
                <path d="M36.5 82.5H27L18 87.5L11.5 98L19 104L16.5 106V110L21.5 117.5H24.5L26 122L25.5 124H21.5L20 120.5L15.5 116L14.5 131.5L48.5 128L42.5 92.5L52.5 87.5L48.5 77L36.5 82.5Z" fill="#56CCF2" />
                <path d="M222 85L217.5 81.5L213 84.5L221.5 93L231 92.5L227.5 122L259 125L258 100L260.5 99.5L255.5 82.5L252 80L228.5 82.5L222 85Z" fill="#2F80ED" />
                <path d="M258 125L229 122L227.5 155.5L239 181H245L242.5 147.5C242.5 147.5 248 157 256.5 158.5C265 160 272.5 156.5 272.5 156.5L273 150.5H266L261 147.5L257 140L258 125Z" fill="#131415" />
                <path d="M245 183.5H240.5L236 186V188.5L240.5 187.5L246 187L245 183.5Z" fill="#131415" />
                <path d="M282.5 154.5L277 149.5V154.5L279 156.5L281 159.5L282.5 154.5Z" fill="#131415" />
                <path d="M209.5 78L214 83.5L217 81L212.5 75.5V72.5L209.5 70.5L207.5 71.5L206.5 74L207.5 77L209.5 78Z" fill="#E6C6B1" />
                <path d="M239 88.5L243.5 93L246 88.5L241 85.5L240 83H235V85.5L236.5 88.5H239Z" fill="#E6C6B1" />
                <path d="M272.5 156V151.5L276 150V154L272.5 156Z" fill="#E6C6B1" />
                <path d="M244.5 181H240.5V184H244.5V181Z" fill="#E6C6B1" />
                <path d="M198.5 84L195.5 82.5V83V87L191 91L188.5 87L190.5 82H187.5L185 84L176 85L170 71L167.5 73.5L170 91L200 108L192.5 124L197 126L208.5 109.5L201.5 87L198.5 84Z" fill="#56CCF2" />
                <path d="M192.5 68.5L189 72.5V78.5L191.5 80.5L190.5 83L189 86.5L191.5 91L195 87V84V81.5L198.5 78.5V72.5L192.5 68.5Z" fill="#DCA683" />
                <path d="M169.5 71.5L167.5 72.5L162.5 68.5V66H165.5L167 68L167.5 66L169 67L169.5 71.5Z" fill="#DCA683" />
                <path d="M196 126L193.5 124.5L190.5 127.5V130.5L193.5 129.5L196 126Z" fill="#DCA683" />
                <path d="M196 176H193V181.5L196 180V176Z" fill="#DCA683" />
                <path d="M182.5 179.5H178L179.5 186.5H182.5V179.5Z" fill="#DCA683" />
                <path d="M189 81V78.5V72.5L193 69L198.5 72.5V84.5L206.5 79.5L206 72.5L204 66L200 61.5H194.5L189 64L184 72.5V77.5L189 81Z" fill="#131415" />
                <path d="M189.5 176.5V169.5L185 167V180H173V156.5H198L198.5 176.5H189.5Z" fill="#131415" />
                <path d="M197 180L192.5 181.5V187L194 188.5L197 187V180Z" fill="#131415" />
                <path d="M183 187H180L177.5 188L175 190L176.5 192L181 191L184 190L183 187Z" fill="#131415" />
                <path d="M113.5 164L111.5 133.5H147.5L145 164H113.5Z" fill="#131415" />
                <path d="M74 188V185H78V189.5L77 191.5L73 193L71 190.5L74 188Z" fill="#131415" />
                <path d="M91 184.5H86.5L87.5 189.5L89.5 191.5H93V188L91 187V184.5Z" fill="#131415" />
                <path d="M125.5 163.5H117L118 186.5H121L125.5 163.5Z" fill="#E6C6B1" />
                <path d="M135 186.5V163.5L141.5 168L138.5 186.5H135Z" fill="#E6C6B1" />
                <path d="M120 63.5L122.5 61H134.5V66L131 63.5H125.5L121.5 68L122.5 74.5H125L125.5 72.5H131V75H132.5L133 73L134.5 72.5V75.5L132 78.5H122.5L120 75.5V63.5Z" fill="#131415" />
                <path d="M148.5 71.5L155 77.5L147 90.5L135 106L130 101.5L129 101V90.5L133.5 84.5L131.5 82H125L122 85L126 90.5L125 134H110.5L111.5 94L99 80.5L106 73L117 82H125H131.5L141 78.5L148.5 71.5Z" fill="#2D9CDB" />
                <path d="M88 184V182V181.5H90.5V184H88Z" fill="#BA735F" />
                <path d="M77.5 182H74V185H77.5V182Z" fill="#BA735F" />
                <path d="M98.5 130L62.5 131.5L60 142.5L67.5 149.5L66.5 173.5L100 170L95.5 145.5L100 142.5L98.5 130Z" fill="#F5F9FF" />
                <path d="M55 133.5V115L58.5 117.5L59.5 128L62.5 131.5L60.5 140L55 133.5Z" fill="#BA735F" />
                <path d="M106 132.5L100 140L98.5 130L100 129L102.5 116L100 112L104 110L106 113L105.5 114L106 132.5Z" fill="#BA735F" />
                <path d="M36.5 72L32 66L26 71V77V79.5H29L29.5 83L27.5 84.5H34V78.5H36L36.5 72Z" fill="#E6C6B1" />
                <path d="M53 76L47.5 78.5L50 87L58 77L53.5 61L51.5 61.5L53 76Z" fill="#E6C6B1" />
                <path d="M19 104L14 99L9 108L20 120L22 124H25.5L26 121.5L24.5 118L22 117.5L14 107L19 104Z" fill="#E6C6B1" />
                <path d="M34 181C33 181.167 30.8 181.4 30 181L30.5 184.5H33L34 181Z" fill="#E6C6B1" />
                <path d="M3 142L5.5 139.5L7 142.5L4.5 144L3 142Z" fill="#E6C6B1" />
                <path d="M34 184.5H30V187.5V190H35.5V188L34 187.5V184.5Z" fill="#131415" />
                <path d="M0 139.5H4L5 147L3 149.5H1L0 143.5V139.5Z" fill="#131415" />
                <path d="M71 152V168L68 169.5V176L72 179.5V182L79.5 182.5V180.5H86V182L92.5 181.5V179.5L99 174V170.5L93.5 169.5L92.5 150L89.5 147H85.5L83 150V168H81.5V150L78.5 147H73.5L71 152Z" fill="#131415" />
                <circle cx="238" cy="57" r="28" fill="white" />
                <circle cx="38" cy="40" r="26" fill="white" />
                <path d="M27 40V48.5L33 46H42.75C46.616 46 49.75 42.866 49.75 39C49.75 35.134 46.616 32 42.75 32H35C30.5817 32 27 35.5817 27 40Z" fill="url(#paint0_linear)" stroke="url(#paint1_linear)" strokeWidth="2" />
                <circle cx="78" cy="107" r="26" fill="white" />
                <circle cx="161" cy="133" r="50" fill="white" />
                <path d="M199.5 123L208.5 109.5L203 105L196 121.5L199.5 123Z" fill="#56CCF2" />
                <path d="M199 123L196.5 122L194 123L193 125.5L192.5 129L195.5 130.5L197.5 129V126L199 123Z" fill="#E6C6B1" />
                <path d="M176.892 122.948C178.432 114.636 174.22 108.368 159.426 97C160.396 107.439 161.025 113.425 154.769 112.609C152.829 115.853 150.112 120.515 150.112 128.624C150.112 136.732 142.544 132.678 143.32 124.569C136.528 133.084 136.722 142.611 141.185 147.882C145.648 153.152 144.678 153.761 143.514 153.558C142.349 153.355 140.215 151.936 140.215 151.936C151.276 165.518 168.547 164.505 180.773 153.963C180.773 153.963 180.385 154.166 179.414 154.369C178.444 154.572 177.725 153.675 179.414 151.936C187.398 143.927 188.139 138.001 181.549 124.367C181.549 124.367 181.889 125.38 181.161 127.813C180.433 130.246 175.352 131.259 176.892 122.948Z" fill="url(#paint2_linear)" />
                <path d="M112.566 33.5322L114.822 26.0469H117.105L113.64 36H111.5L108.048 26.0469H110.324L112.566 33.5322ZM126.129 31.249C126.129 32.2288 125.956 33.0879 125.609 33.8262C125.263 34.5645 124.766 35.1341 124.119 35.5352C123.477 35.9362 122.738 36.1367 121.904 36.1367C121.079 36.1367 120.343 35.9385 119.696 35.542C119.049 35.1455 118.548 34.5804 118.192 33.8467C117.837 33.1084 117.657 32.2607 117.652 31.3037V30.8115C117.652 29.8317 117.828 28.9704 118.179 28.2275C118.534 27.4801 119.033 26.9082 119.676 26.5117C120.323 26.1107 121.061 25.9102 121.891 25.9102C122.72 25.9102 123.456 26.1107 124.099 26.5117C124.746 26.9082 125.245 27.4801 125.596 28.2275C125.951 28.9704 126.129 29.8294 126.129 30.8047V31.249ZM124.051 30.7979C124.051 29.7542 123.864 28.9613 123.49 28.4189C123.117 27.8766 122.583 27.6055 121.891 27.6055C121.202 27.6055 120.672 27.8743 120.298 28.4121C119.924 28.9453 119.735 29.7292 119.73 30.7637V31.249C119.73 32.2653 119.917 33.0537 120.291 33.6143C120.665 34.1748 121.202 34.4551 121.904 34.4551C122.592 34.4551 123.121 34.1862 123.49 33.6484C123.859 33.1061 124.046 32.3177 124.051 31.2832V30.7979ZM134.523 27.708H131.475V36H129.424V27.708H126.416V26.0469H134.523V27.708ZM141.688 31.6865H137.75V34.3525H142.371V36H135.699V26.0469H142.357V27.708H137.75V30.0801H141.688V31.6865Z" fill="url(#paint3_linear)" />
                <path d="M62.1109 96.4929C62.1109 96.4929 62.833 93.0319 66.8248 93.2868C70.8167 93.5417 70.5937 97.0346 70.5937 97.0346" stroke="black" strokeWidth="2" strokeLinecap="round" />
                <path d="M84.1109 95.4929C84.1109 95.4929 84.833 92.0319 88.8248 92.2868C92.8167 92.5417 92.5937 96.0346 92.5937 96.0346" stroke="black" strokeWidth="2" strokeLinecap="round" />
                <circle cx="97.1113" cy="105" r="4" fill="#D67085" />
                <circle cx="58" cy="106" r="4" fill="#D67085" />
                <path d="M65.1113 105C65.1113 105 69.397 110.743 76.8256 110.993C84.2542 111.242 89.1113 105 89.1113 105" stroke="black" strokeWidth="4" strokeLinecap="round" />
                <path d="M252.611 61.8459C241.611 58.6793 219.511 52.2459 219.111 51.8459C219.111 51.8459 217.111 66.8459 230.111 71.8459C243.111 76.8459 252.611 61.8459 252.611 61.8459Z" fill="#131415" />
                <ellipse rx="2.22727" ry="3.5" transform="matrix(-0.941488 -0.337046 -0.337046 0.941488 247.387 50.8919)" fill="#131415" />
                <ellipse rx="2.22727" ry="3.5" transform="matrix(-0.977356 -0.211604 -0.211604 0.977356 228.387 44.8921)" fill="#131415" />
                <path d="M234.111 64.3457C227.611 62.3457 221.111 63.8457 221.111 63.8457C221.111 63.8457 223.111 69.8455 230.611 72.3455C238.111 74.8455 244.111 70.3457 244.111 70.3457C244.111 70.3457 240.611 66.3457 234.111 64.3457Z" fill="#D87087" />
                <circle cx="43.5" cy="39.5" r="1.5" fill="#FEFEFE" />
                <circle cx="38.5" cy="39.5" r="1.5" fill="#FEFEFE" />
                <circle cx="33.5" cy="39.5" r="1.5" fill="#FEFEFE" />
                <defs>
                    <linearGradient id="paint0_linear" x1="27" y1="48.5" x2="45.938" y2="40.5461" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#56CCF2" />
                        <stop offset="1" stop-color="#2F80ED" />
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="27" y1="48.5" x2="45.938" y2="40.5461" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#56CCF2" />
                        <stop offset="1" stop-color="#2F80ED" />
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="138" y1="162" x2="182.741" y2="151.936" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#56CCF2" />
                        <stop offset="1" stop-color="#2F80ED" />
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="108" y1="39" x2="131.736" y2="23.1839" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#56CCF2" />
                        <stop offset="1" stop-color="#2F80ED" />
                    </linearGradient>
                </defs>
            </svg>

        </span>
    )
}